# Define which docker-compose configurations to use
# You can merge multiple configuration files using the : symbol
#
# I.e. to use the base file and the custom file and enable xdebug:
# COMPOSE_FILE=docker-compose.yml:docker-compose.xdebug.yml:docker-compose.custom.yml
#
# * docker-compose.yml - base configuration
# * docker-compose.xdebug.yml - enables xdebug
# * docker-compose.opcache.yml - enables OPcache
# * docker-compose.custom.yml - custom settings (ignored by git)

COMPOSE_FILE=docker-compose.yml
