APP_ENV=dev
APP_DEBUG=1

# Comma-separated list of possible secret keys
APP_SECRET_KEYS=change-me

###> aws/aws-sdk-php ###
AWS_S3_REGION=
AWS_S3_VERSION=
AWS_S3_BUCKET=
AWS_S3_KEY=
AWS_S3_SECRET=
###< aws/aws-sdk-php ###
